from EJERCICIO_2 import Punto
class Linea:
  def __init__(self, punto_a, punto_b):
    self.__punto_a = punto_a
    self.__punto_b = punto_b

  def mueve_derecha(self, distancia):
    self.__punto_a.set_x(self.__punto_a.get_x() + distancia) #usamos los getters y setters de la clase Punto
    self.__punto_b.set_x(self.__punto_b.get_x() + distancia)

  def mueve_izquierda(self, distancia):
    self.__punto_a.set_x(self.__punto_a.get_x() - distancia)
    self.__punto_b.set_x(self.__punto_b.get_x() - distancia)

  def mueve_arriba(self, distancia):
    self.__punto_a.set_y(self.__punto_a.get_y() + distancia)
    self.__punto_b.set_y(self.__punto_b.get_y() + distancia)

  def mueve_abajo(self, distancia):
    self.__punto_a.set_y(self.__punto_a.get_y() - distancia)
    self.__punto_b.set_y(self.__punto_b.get_y() - distancia)

